.buy {
  background-color: @white;
  box-sizing: border-box;
  height: 568px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 3;
  padding-top: 100px;
  display: none;
  max-width: 720px;

  &.open {
    display: block;
  }
}

.buy__title {
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  font-weight: 600;
  font-size: 25px;
  line-height: 170%;
  text-align: center;
  color: @black-300;
}

.buy__button-close {
  width: 22px;
  height: 22px;
  margin: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  z-index: 11;

  &:hover,
  &:focus {
    background-color: transparent;
  }

  &::before,
  &::after {
    content: "";
    width: 30px;
    height: 1px;
    background-color: @border;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -4px;
    right: 0;
    margin: auto;
    box-shadow: none;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (min-width: @tablet-width) {
  .buy {
    padding-top: 72px;
    padding-left: 334px;
    background: @white url("../img/bg/buy-bg.jpg") no-repeat center left;
    background-size: 334px 100%;
    height: 444px;
  }
}

@media (min-width: @tablet-width) and (min-resolution: @2x) {
  .buy {
    background-image: url("../img/bg/buy-bg@2x.jpg");
  }
}
