.corporate {
  padding-top: 30px;
  padding-bottom: 26px;

  p {
    font-size: 14px;
    line-height: 170%;
    color: rgba(20, 21, 23, 0.5);
    margin-bottom: 0;
    letter-spacing: 0;
  }
}

@media (min-width: @tablet-width) {
  .corporate {
    padding-bottom: 54px;
  }
}

@media (min-width: @desk-width) {
  .corporate {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 55px;
    text-align: left;
    border-left: 1px solid @grey;
  }
}
