.next {
  padding-top: 60px;
}

.next__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 1px solid @grey;
}

.next__list {
  font-size: 14px;
  line-height: 17px;
  color: rgba(20, 21, 23, 0.5);
  min-width: 134px;
  box-sizing: border-box;
  padding: 0 10px;

  &:not(:last-child) {
    margin-bottom: 20px;
  }

  &:last-child {
    margin: 0 auto;
  }

  li:not(:last-child) {
    margin-bottom: 10px;
  }
}

@media (min-width: 440px) {
  .next__list {
    &:last-child {
      margin: 0;
    }
  }
}

@media (min-width: @tablet-width) {
  .next {
    padding-top: 0;
    text-align: left;
    border-right: 1px solid @grey;
    padding-right: 20px;
    margin-bottom: 30px;
  }

  .next__grid {
    flex-wrap: nowrap;
    border-bottom: none;
    padding-bottom: 0;
  }

  .next__list {
    text-align: left;
    padding-left: 0;
    min-width: 125px;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desk-width) {
  .next {
    min-width: 387px;
    padding-right: 5px;
    padding-bottom: 15px;
    margin-bottom: 0;
  }
}
