@media (min-width: @tablet-width) {
  .page-footer__top {
    padding-top: 80px;
    display: flex;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 21px;
      right: 21px;
      height: 1px;
      background-color: @grey;
    }
  }
}

@media (min-width: @desk-width) {
  .page-footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-bottom: 75px;
    padding-top: 154px;
  }

  .page-footer__top {
    padding-top: 0;

    &::before {
      display: none;
    }
  }
}
