.page {
  height: 100%;
  font-size: 16px;
  font-family: "Montserrat", "Arial", sans-serif;
  line-height: 24px;
}

.page__body {
  min-width: 320px;
  min-height: 100%;
  margin: 0;
  color: @black-400;
  text-align: center;
}

@media (min-width: @desk-width) {
  .page__bg-wrapper {
    background: url("../img/bg/map-bg.svg") no-repeat center top 135px;
  }
}
