.page-header {
  background-color: @white;

  &--no-js {
    position: static;
  }
}

.page-header__flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 50px;
  align-items: center;
}

.page-header__logo {
  display: inline-flex;
  min-height: 50px;
  align-items: center;
  margin-left: 16px;

  img {
    width: 44px;
    height: 18px;
    display: block;
    margin-top: 3px;
  }
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    margin-left: 21px;
  }
}

@media (min-width: @desk-width) {
  .page-header__flex {
    max-width: 1170px;
    margin: 0 auto;
    min-height: 100px;
  }

  .page-header__logo {
    margin-left: 0;

    img {
      width: 57px;
      height: 22px;
      margin: 0;
    }
  }
}
