.price {
  padding-top: 20px;
  padding-bottom: 32px;

  p {
    line-height: 170%;
    letter-spacing: 0;
    margin-bottom: 17px;
  }

  & > h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 34px;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    color: @black;
  }
}

.price__phone {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: @orange;
  margin-bottom: 20px;
  display: block;

  &:hover,
  &:focus {
    color: @orange;
  }

  svg {
    display: none;
  }
}

.price__list {
  padding-top: 20px;
  padding-bottom: 20px;

  & > li:not(:last-child) {
    margin-bottom: 30px;
  }
}

.price__contact {
  font-weight: 500;
  font-size: 18px;
  line-height: 34px;
  margin: 0;
  margin-bottom: 11px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .price {
    padding-top: 53px;
    padding-bottom: 90px;

    p {
      margin-bottom: 32px;
    }
  }

  .price__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;

    & > li:not(:last-child) {
      margin-right: 50px;
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desk-width) {
  .price {
    display: flex;
    text-align: left;
    padding-top: 113px;
    padding-bottom: 119px;

    p {
      margin-bottom: 63px;
    }
  }

  .price__header {
    order: 3;
    padding-top: 137px;
    padding-left: 94px;
  }

  .price__title {
    letter-spacing: 0;
    margin-bottom: 51px;

    &::before {
      bottom: -22px;
      height: 3px;
      width: 175px;
    }
  }

  .price__list {
    flex-wrap: nowrap;

    & > li:not(:last-child) {
      margin-right: 30px;
    }
  }

  .price__contact {
    font-weight: 500;
    font-size: 22px;
    line-height: 34px;
    margin-left: 45px;
    margin-bottom: 10px;
  }

  .price__phone {
    font-size: 20px;
    line-height: 32px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    color: #000000;
    margin-left: -3px;

    svg {
      fill: none;
      stroke: @orange;
      margin-right: 20px;
      display: block;
    }
  }
}
