.success {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 720px;
  height: 444px;
  box-sizing: border-box;
  margin: auto;
  background-color: @white;
  padding: 20px;
  justify-content: center;
  align-items: center;
  z-index: 10;
  display: none;

  &.open {
    display: flex;
  }
}

.success__title {
  font-weight: 500;
  font-size: 25px;
  line-height: 170%;
  text-align: center;
  color: @black-300;
}

.success__button-close {
  width: 22px;
  height: 22px;
  margin: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  z-index: 11;

  &:hover,
  &:focus {
    background-color: transparent;
  }

  &::before,
  &::after {
    content: "";
    width: 30px;
    height: 1px;
    background-color: @border;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -4px;
    right: 0;
    margin: auto;
    box-shadow: none;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}
