.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 13px 29px 11px;
  font-size: 10px;
  line-height: 12px;
  font-weight: 500;
  text-align: center;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: none;
  border: none;
  min-height: 50px;
  background-color: @orange;
  box-sizing: border-box;
  width: 100%;
  max-width: 288px;
  margin: 0 auto;
  letter-spacing: 2px;
  cursor: pointer;

  &:hover,
  &:focus,
  &:active {
    background-color: @orange-500;
  }

  &--full-width {
    max-width: 100%;
  }

  &--bold-text {
    font-weight: bold;
  }
}

.button__icon {
  display: block;
  margin-left: 90px;

  svg {
    display: block;
    fill: transparent;
  }
}

@media (min-width: @tablet-width) {
  .button {
    max-width: 250px;

    &--full-width {
      max-width: 100%;
    }

    &--tablet-w-174 {
      max-width: 174px;
    }
  }

  .button__icon {
    margin-left: 50px;
  }
}

@media (min-width: @desk-width) {
  .button {
    min-height: 75px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;

    &--desktop-w-176 {
      max-width: 176px;
    }

    &--desktop-w-310 {
      max-width: 310px;
    }

    &--desktop-w-340 {
      max-width: 340px;

      .button__icon {
        margin-left: 124px;
      }
    }

    &--desktop-h-50 {
      min-height: 50px;
    }
  }
}
