.input {
  padding: 14px;
  display: block;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 17px;
  width: 100%;
  border: 1px solid @special-grey;

  font-family: "Montserrat", "Arial", sans-serif;
  min-height: 50px;

  &::placeholder {
    color: @black;
  }

  &--phone {
    padding-left: 50px;
  }
}
