.label {
  position: relative;
  display: block;
  max-width: 288px;
  margin: 0 auto;
  margin-bottom: 20px;

  &--phone {
    &::before {
      content: "*";
      position: absolute;
      top: 5px;
      left: 15px;
      color: @orange;
      z-index: 3;
    }

    &::after {
      content: "+7";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 25px;
      margin: auto 0;
      height: min-content;
      font-family: "Montserrat", "Arial", sans-serif;
      font-size: 14px;
      line-height: 17px;
      color: @black;
    }
  }
}

@media (min-width: @desk-width) {
  .label {
    max-width: 269px;
    width: 100%;
    flex-grow: 1;
    margin-bottom: 25px;
  }
}
