.menu-button {
  position: relative;
  display: block;
  padding: 0;
  border: none;
  background-color: @orange;
  width: 50px;
  height: 50px;
  z-index: 3;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @orange-500;
  }

  &::before {
    content: "";
    width: 22px;
    height: 1px;
    background-color: @white;
    position: absolute;
    top: 0;
    bottom: 3px;
    left: 0;
    right: 0;
    margin: auto;
    box-shadow: 0 7px 0 0 @white, 0 -6px 0 0 @white;
  }

  &--no-js {
    display: none;
  }

  &--nav-open {
    background-color: transparent;

    &:hover,
    &:focus {
      background-color: transparent;
    }

    &::before,
    &::after {
      content: "";
      width: 30px;
      height: 1px;
      background-color: @border;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      box-shadow: none;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

@media (min-width: @tablet-width) {
  .menu-button {
    width: 72px;
  }
}

@media (min-width: @desk-width) {
  .menu-button {
    display: none;
  }
}
