.page-title {
  margin: 0 auto;
  color: @white;
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
}

@media (min-width: 400px) {
  .page-title {
    margin-bottom: 120px;
  }
}

@media (min-width: 576px) {
  .page-title {
    margin-bottom: 15px;
  }
}

@media (min-width: @tablet-width) {
  .page-title {
    font-size: 30px;
  }
}

@media (min-width: @desk-width) {
  .page-title {
    width: 412px;
    margin-left: auto;
    margin-right: 0;
    font-size: 55px;
    line-height: 80px;
    text-align: left;
  }
}
