.section-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  &--small {
    font-size: 18px;
    line-height: 32px;
    color: #141517;
  }
}

@media (min-width: @tablet-width) {
  .section-title {
    font-size: 30px;

    &--small {
      font-size: 18px;
      line-height: 32px;
    }
  }
}

@media (min-width: @desk-width) {
  .section-title {
    font-size: 55px;
    line-height: 80px;
    max-width: 358px;
    position: relative;
    margin-bottom: 64px;
    letter-spacing: -1.2px;

    &::before {
      content: "";
      position: absolute;
      width: 230px;
      height: 4px;
      background-color: @orange;
      bottom: -33px;
      left: 0;
    }

    &--small {
      font-size: 18px;
      line-height: 32px;
      margin-bottom: 20px;
      letter-spacing: 0;

      &::before {
        display: none;
      }
    }
  }
}
