img {
  max-width: 100%;
  height: auto;
}

p {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  letter-spacing: -0.5px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  box-sizing: border-box;
  width: 100%;
  padding: 0 16px;

  &--desktop-only {
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .container {
    padding: 0 21px;

    &--desktop-only {
      padding: 0;
    }
  }
}

@media (min-width: @desk-width) {
  .container {
    padding: 0;
    margin: 0 auto;
    max-width: 1170px;
  }
}
