// Colors

@white: #ffffff;
@white-500: #FBF8F8;
@orange: #FE7865;
@orange-500: #F17D4B;
@black-300: #48494D;
@black-400: #2C2E3F;
@black: #141517;
@grey: #D7D9DF;
@special-grey: rgba(44, 46, 63, 0.3);
@darkgrey: #000000;
@border: rgba(20, 21, 23, 0.2);
@hover: rgba(20, 21, 23, 0.6);

// Viewports

@tablet-width: 768px;
@desk-width: 1212px;
@mobile-width-only: 767px;
@2x: 192dpi;
